# spring-boot-servicio-items

./: README.md  pom.xml
src/main/java/com/jmunoz/springboot/app/item/: AppConfig.java  SpringbootServicioItemApplication.java
src/main/java/com/jmunoz/springboot/app/item/models/: Producto.java
src/main/java/com/jmunoz/springboot/app/item/models/service/: ItemServiceImpl.java
src/main/resources/: application.properties
