<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- Se va a usar solo Ribbon para balancear la carga, pero no es compatible más allá de la versión 2.3
		     de SpringBoot. Esto se hace para ver como trabajaríamos con código Legacy.

		     A partir de SpringBoot 2.4 se utiliza Spring Cloud Load Balancer, en vez de Ribbon, pero no lo
		     podemos usar sin Eureka. Lo veremos más adelante.

		     Se baja la versión de SpringBoot a la 2.3.12 y la de Spring Cloud a Hoxton.SR12
		     También se tiene que bajar la versión de Java a la 11, porque con la 17 no funciona.
		     -->
		<version>2.3.12.RELEASE</version>

		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jmunoz.springboot.app.item</groupId>
	<artifactId>springboot-servicio-item</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-servicio-item</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<!-- Version viene de aquí:https://spring.io/projects/spring-cloud -->
		<spring.cloud.version>Hoxton.SR12</spring.cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
