spring.application.name=servicio-items
server.port=8002

# Configuramos Ribbon
# Nuestro microservicio de producto. El nombre servicio-productos es el mismo que aparece en ItemServiceImpl.
# En listOfServers indicamos las diferentes instancias del servicio producto separadas por comas
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001